Options d’affichage/accessibilité
Thème sombre contrasté clair
Interlignage simple augmenté

HiTech.NET
Tout le matériel High-Tech
Mon compte
Mon Panier


    <ul>
      <li><a href="#">Ordinateurs</a></li>

      <ul>
	<li><a href="#">Portables</a></li>

	<ul>
	  <li><a href="#">PC Portable</a></li>
	  <li><a href="#">Macbook</a></li>
	  <li><a href="#">Extension mémoire</a></li>
	  <li><a href="#">Disque dur 2&Prime;1/2</a></li>
	  <li><a href="#">Sacs &amp; sacoches</a></li>
	  <li><a href="#">Refroidisseur</a></li>
	  <li><a href="#">Station d’accueil</a></li>
	  <li><a href="#">Chargeur</a></li>
	  <li><a href="#">Garantie</a></li>
	  <li><a href="#">Batterie</a></li>
	</ul>
      </ul>

      <ul>
	<li><a href="#">Fixes</a></li>
	<ul>
	  <li><a href="#">Ordinateur PC fixe</a></li>
	  <li><a href="#">Ordinateur Apple</a></li>
	  <li><a href="#">Barebone</a></li>
	</ul>
      </ul>

      <ul>
	<li><a href="#">Tablettes</a></li>
	<ul>
	  <li><a href="#">Tablette</a></li>
	  <li><a href="#">iPad</a></li>
	</ul>
      </ul>

      
      
      <li><a href="#">Périphériques &amp; Composants</a></li>

      <ul>
	<li><a href="#">Périphériques</a></li>
	<ul>
	  <li><a href="#">Écran PC</a></li>
	  <li><a href="#">Clavier/souris</a></li>
	  <li><a href="#">Imprimante</a></li>
	  <li><a href="#">Clef USB</a></li>
	  <li><a href="#">Disque dur externe</a></li>
	  <li><a href="#">Onduleur</a></li>
	  <li><a href="#">Enceinte PC</a></li>
	  <li><a href="#">Casque audio</a></li>
	  <li><a href="#">Casque VR</a></li>
	  <li><a href="#">Musique pro</a></li>
	  <li><a href="#">Tablette graphique</a></li>
	</ul>
	
	<li><a href="#">Boîtier</a></li>
	<ul>
	  <li><a href="#">Alimentation</a></li>
	  <li><a href="#">Disque dur</a></li>
	  <li><a href="#">Disque SSD</a></li>
	  <li><a href="#">Carte mère</a></li>
	  <li><a href="#">Carte graphique</a></li>
	  <li><a href="#">Mémoire PC</a></li>
	  <li><a href="#">Processeur</a></li>
	  <li><a href="#">Refroidissement</a></li>
	  <li><a href="#">Kit upgrade PC</a></li>
	  <li><a href="#">Batterie PC portable</a></li>
	</ul>


	<li><a href="#">Imprimante</a></li>
	<ul>
	  <li><a href="#">Cartouche</a></li>
	  <li><a href="#">Toner</a></li>
	  <li><a href="#">Ruban</a></li>
	  <li><a href="#">Papier</a></li>
	</ul>


	<li><a href="#">Connectique</a></li>
	<ul>
	  <li><a href="#">Câbles PC</a></li>
	  <li><a href="#">Adaptateurs PC</a></li>
	  <li><a href="#">Parafoudre</a></li>
	  <li><a href="#">Multiprise</a></li>
	  <li><a href="#">Câble secteur</a></li>
	  <li><a href="#">Câble HDMI</a></li>
	  <li><a href="#">Switch HDMI</a></li>
	  <li><a href="#">Adaptateur HDMI</a></li>
	  <li><a href="#">Câble RJ45</a></li>
	  <li><a href="#">Connectique RJ45</a></li>
	  <li><a href="#">Câble RJ11/RJ12</a></li>
	  <li><a href="#">Câble audio numérique</a></li>
	  <li><a href="#">Câble audiophile</a></li>
	  <li><a href="#">Adaptateur Audio</a></li>
	  <li><a href="#">Câble audio Jack</a></li>
	</ul>
      </ul>
      
      <li><a href="#">Téléphone</a></li>
      <ul>
	<li><a href="#">Mobile</a></li>
	<ul>
	  <li><a href="#">Mobile &amp; smartphone</a></li>
	</ul>


	<li><a href="#">Accessoires</a></li>
	<ul>
	  <li><a href="#">Carte mémoire</a></li>
	  <li><a href="#">Étuis</a></li>
	  <li><a href="#">Kit piéton/casque</a></li>
	  <li><a href="#">Batterie</a></li>
	  <li><a href="#">Accessoires iPhone</a></li>
	  <li><a href="#">Chargeur</a></li>
	  <li><a href="#">Câble &amp; adaptateur</a></li>
	  <li><a href="#">Station d’accueil</a></li>
	  <li><a href="#">Pile &amp; chargeur</a></li>
	  <li><a href="#">Batterie téléphone</a></li>
	</ul>
      </ul>

      <li><a href="#">Objets connectés</a></li>

      <ul>
	<li><a href="#">Maison</a></li>
	<ul>
	  <li><a href="#">Caméra de surveillance</a></li>
	  <li><a href="#">Détecteur &amp; capteur</a></li>
	  <li><a href="#">Kit alarme</a></li>
	  <li><a href="#">Centrale multifonction</a></li>
	  <li><a href="#">Enregistrement vidéo</a></li>
	  <li><a href="#">Stations météo</a></li>
	  <li><a href="#">Ampoule connectée</a></li>
	  <li><a href="#">Enceinte connectée</a></li>
	</ul>

	<li><a href="#">Loisirs</a></li>
	<ul>
	  <li><a href="#">Drone</a></li>
	  <li><a href="#">Gyropode</a></li>
	  <li><a href="#">Accessoire drone</a></li>
	  <li><a href="#">Montre connectée</a></li>
	</ul>
	
	
	<li><a href="#">Sport</a></li>
	<ul>
	  <li><a href="#">Montre running</a></li>
	  <li><a href="#">Bracelet connecté</a></li>
	</ul>
      </ul>


# Titre
AOC 23.8&Prime; LED &ndash; 24B1XHS

# Étiquettes
1920 x 1080 pixels
7 ms
Format large 16/9
Dalle IPS
HDMI
VGA
Noir

# Prix
109€94
dont éco-participation 1€70

# Garantie
2 années vendeur

# Présentation
Un écran 23,8&Prime; Full HD et sans bords ; c’est sûrement votre futur moniteur pour la maison ou le bureau. AOC vous propose le 24B1XHS, un produit élégant au look doté d’une dalle VA avec un temps de réponse rapide de 7 ms en résolution 1920 x 1080 pixels. Cet écran WLED très fonctionnel offre un contenu avec un fréquence de 60 Hz, idéal pour tous les usages du quotidien.

# Description

## Un moniteur Full HD performant et tout en finesse

Issu de la série B1, le moniteur AOC 24B1XHS dispose de tous les atouts indispensables pour offrir une expérience utilisateur agréable. Son écran Full HD de 23.8&Prime; s’accompagne d’une dalle IPS ainsi que d’un temps de réponse de 7 ms pour une image toujours performante. Aussi, le 24B1XHS séduit par son profil plat et son design sans contour qui favorise le plaisir visuel et l’immersion. Ce moniteur WLED trouvera facilement une place de choix sur votre bureau pour toutes vos utilisations quotidiennes.

## Appréciez le design sans contour

En plus du look moderne et attrayant qu’il procure, le design sans contour permet des configurations à plusieurs écrans sans interruption. Votre curseur, vos fenêtres ne sont plus perdus dans les abysses sombres des contours lorsque plusieurs écrans sont placés les uns à côté des autres.

Le profil plat de ce moniteur AOC offre de nombreux avantages. Très élégant sous tous les angles, il devient un choix idéal dans les espaces publics. Sa finesse et sa conception moderne lui permettent d’occuper moins de place sur le bureau.

## Tout le confort nécessaire

Agréable visuellement et intuitif, ce moniteur dispose également d’une dalle IPS. Cette dernière reproduit des couleurs éclatantes et offre de très larges angles de vue. De cette façon, les images gardent toujours un excellent aspect et une parfaite précision, quel que soit l’angle auquel vous regardez l’écran. 

Vous voulez utiliser votre écran même dans un environnement très lumineux, à côté d’une fenêtre au soleil par exemple ? La haute luminosité de 250 cd/m<sup>2</sup> garantit une bonne visibilité, même dans des conditions difficiles.

# Caractéristiques principales
- Écran large de 23,8&Prime; avec résolution Full HD (1920 x 1080)
- Des couleurs riches et nuancées avec un contraste dynamique de 20.000.000:1 (typique 1000:1)
- Temps de réponse de 7 ms
- Dalle IPS
- Luminosité 250 cd/m<sup>2</sup>
- Modes Flicker-Free et Anti-lumière bleue (Low blue mode)
- Connecteurs : HDMI 1.4, VGA 
- Design sans contour &amp; profil plat 
- Consommation d’énergie modeste : 25 Watts 
- Dimensions (avec support) : 419,8 x 540,1 x 186,8 mm
- Poids : 2,48 kg

# Caractéristiques techniques

## Affichage
- Taille de l’écran:	23,8 pouces
- Format de l’écran:	16/9
- Type de Dalle:	Dalle IPS
- Technologie LCD:	IPS
- Résolution Max:	1920 x 1080 pixels
- Dot Pitch:	0,2745 mm
- Luminosité:	250 cd/m<sup>2</sup>
- Contraste:	20000000/1
- Temps de réponse:	7 ms
- Angle de vision (horizontal):	178 Degré(s)
- Angle de vision (vertical):	178 Degré(s)
- Dalle mate/antireflets:	Oui
- NVIDIA G-SYNC:	Non
- Adaptive-Sync:	Non
- AMD FreeSync:	Non
- Flicker-Free:	Oui
- Anti-lumière bleue:	Oui

## Écran
- Type d’écran:	LED
- Ecran large:	Oui
- Ecran incurvé:	Non
- Borderless:	Oui
- Compatible 3D:	Non
- Ecran tactile:	Non
- Fréquence verticale mini:	60 Hz
- Type d’activités:	Bureautique


## Ergonomie
- Pivot:	Non
- Pied réglable en hauteur:	Non
- Pied amovible:	Oui
- Fixation VESA:	N/A
- Angle inclinaison vers l’arrière (haut):	21,5 Degré(s)
- Angle inclinaison vers l’avant (bas):	3,5 Deg

## Connectique
- Entrées vidéo:	1 X HDMI Femelle
- 1 X VGA (D-sub 15 Femelle)
- Entrée audio:	Aucun(e)
- Sorties audio:	1 X Line OUT (Jack 3,5 mm Femelle)

## Multimédia
- H.P. Intégrés:	Non
- Webcam:	Non
- Tuner TV:	Non

## Caractéristiques physiques
- Couleur:	Noir
- Largeur:	540,1 mm
- Hauteur:	417,4 mm
- Profondeur:	186,8 mm
- Poids:	2,48 kg
- Pack multi-écrans:	Non

## Alimentation
- Consommation:	25 W
- Consommation en veille:	0,5 W
- Alimentation interne:	Non

